; PlatformIO Project Configuration File
[common]
monitor_baud = 115200
lib_deps = 
  AsyncTCPSock=https://github.com/yubox-node-org/AsyncTCPSock
  eModbus=https://github.com/eModbus/eModbus.git#v1.6-stable 

[env:esp32]
framework = arduino
platform = espressif32@5.2.0
board = esp32-poe-iso
monitor_speed = ${common.monitor_baud}
lib_deps= ${common.lib_deps}
build_flags = -fexceptions -DLOG_LEVEL=LOG_LEVEL_INFO -DENABLE_SERVER=true
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_ignore =
    AsyncTCP
